{
  "name": "node_julius",
  "version": "0.0.1",
  "description": "Julius and OpenJTalk test.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "openjtalk": "^0.1.6",
    "util": "^0.10.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "setting": "shell/set.sh",
    "server": "shell/server.sh"
  },
  "author": "amataku",
  "license": "MIT"
}
